{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCOnnection": "Server=.\\SQLEXPRESS;Database=TRANSFUSION;Integrated Security=SSPI;"
  }
}
